# SimpleFramework

Task3_Framework/: Task3_Framework.config  Task3_Framework.csproj  Task3_Framework.sln  TestData.json  config.json
Task3_Framework/FrameworkPart/BrowserUtilits/: BrowserFactory.cs  DriverUtils.cs
Task3_Framework/FrameworkPart/BrowserUtils/: BrowserFactory.cs  DriverUtils.cs  Helpers.cs
Task3_Framework/FrameworkPart/UtilClasses/: BrowserUtils.cs  ConfigUtils.cs  FilesUtils.cs  RandomIntGenerator.cs  StringUtil.cs  ValuesComparer.cs
Task3_Framework/TestPart/: Table.cs  Tests.cs
Task3_Framework/TestPart/Elements/: Accordion.cs  BaseElement.cs  Button.cs  DatePicker.cs  Dropdown.cs  Form.cs  Header.cs  IFrame.cs  Panel.cs  ProgressBar.cs  Reference.cs  Slider.cs  TextField.cs  Wrapper.cs
Task3_Framework/TestPart/Models/: GameModel.cs  ItemModel.cs  UserModel.cs
Task3_Framework/TestPart/Pages/: AboutPage.cs  AlertsFormPage.cs  AlertsFramesWindowsPage.cs  BasePage.cs  BrowserWindowsForm.cs  ChildFrame.cs  CommunityMarketPage.cs  DatePickerForm.cs  ElementsPage.cs  FramesForm.cs  GamePage.cs  HighFrame.cs  HighLowFramesPage.cs  ItemPage.cs  LinksForm.cs  LowFrame.cs  MainPage.cs  MenuMainPage.cs  MenuPage.cs  NestedFramesPage.cs  ParentChildFramesPage.cs  ParentFrame.cs  ProgressBarForm.cs  RegistrationForm.cs  SamplePage.cs  SearchMenuComMarketPage.cs  SliderForm.cs  TopSellersPage.cs  UploadDownloadForm.cs  WebTablesForm.cs  WidgetsPage.cs
Task3_Framework/TestPart/Tests/: BaseTest.cs  TestCase1Alerts.cs  TestCase2IFrame.cs  TestCase3Tables.cs  TestCase4Handles.cs  TestCase5Slider.cs  TestCase6DatePicker.cs  TestCase7Files.cs  Tests.cs
task3_framework/FrameworkPart/UtilClasses/: BrowserUtils.cs
task3_framework/TestPart/Pages/: BrowserWindowsForm.cs  DatePickerForm.cs
