<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestPart\Models\UserModel.cs" />
    <Compile Remove="TestPart\Pages\AboutPage.cs" />
    <Compile Remove="TestPart\Pages\BrowserWindowsForm.cs" />
    <Compile Remove="TestPart\Pages\ChildFrame.cs" />
    <Compile Remove="TestPart\Pages\CommunityMarketPage.cs" />
    <Compile Remove="TestPart\Pages\ElementsPage.cs" />
    <Compile Remove="TestPart\Pages\FramesForm.cs" />
    <Compile Remove="TestPart\Pages\GamePage.cs" />
    <Compile Remove="TestPart\Pages\HighFrame.cs" />
    <Compile Remove="TestPart\Pages\ItemPage.cs" />
    <Compile Remove="TestPart\Pages\LinksForm.cs" />
    <Compile Remove="TestPart\Pages\LowFrame.cs" />
    <Compile Remove="TestPart\Pages\MenuMainPage.cs" />
    <Compile Remove="TestPart\Pages\NestedFramesPage.cs" />
    <Compile Remove="TestPart\Pages\ParentFrame.cs" />
    <Compile Remove="TestPart\Pages\RegistrationForm.cs" />
    <Compile Remove="TestPart\Pages\SamplePage.cs" />
    <Compile Remove="TestPart\Pages\SearchMenuComMarketPage.cs" />
    <Compile Remove="TestPart\Pages\TopSellersPage.cs" />
    <Compile Remove="TestPart\Pages\WebTablesForm.cs" />
    <Compile Remove="TestPart\Tests\TestCase2IFrame.cs" />
    <Compile Remove="TestPart\Tests\TestCase3Tables.cs" />
    <Compile Remove="TestPart\Tests\TestCase4Handles.cs" />
    <Compile Remove="TestPart\Tests\Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
    <PackageReference Include="WebDriverManager" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3_Framework.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestPart\Models\" />
  </ItemGroup>

</Project>
